spring.application.name=respondeai

# configuracoes Spring
server.port=8090


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= ENDPOINTS VARIABLES =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

respondeai-api.endpoint.getTheoryData = /API/respondeai/getTheory
respondeai-api.endpoint.getExerciseData = /API/respondeai/getExercise
respondeai-api.endpoint.getListExerciseData = /API/respondeai/getListExercise
respondeai-api.endpoint.getBookExerciseData = /API/respondeai/getBookExercise
respondeai-api.endpoint.getVideoLessonData = /API/respondeai/getVideoLesson


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= VIEWS ENDPOINTS =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# --> SOLVED BOOK EXERCISES PAGE ENDPOINT
view.solvedBookExercisePage = /solvedBookExercise